# IDATT2003-Board-Game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/: BoardGame.java  LudoGame  Main.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/controller/: GameController.java  GameViewController.java  LudoGameController.java  VisualController.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/model/: Board.java  GameConfig.java  LudoBoard.java  LudoColor.java  LudoPiece.java  LudoPlayer.java  Menu.java  Player.java  Rules.java  Tile.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/model/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/model/effect/: BackToStartEffect.java  Effect.java  LadderEffect.java  PlaceholderEffect.java  SkipTurnEffect.java  SnakeEffect.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/model/observer/: GameModel.java  GameModelObserver.java  LoggerObserver.java  TextUIObserver.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/repository/: BoardJSON.java  CsvPlayerRepository.java  JsonBoardRepository.java  PlayerCSV.java  PlayerDataAccess.java  PlayerRepository.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/service/: BoardGameFactory.java  GameInitController.java  GameInitializationService.java  GameSetup.java  LudoInitializationService.java  SnakesAndLaddersInitController.java  SnakesAndLaddersInitializationService.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/util/: Direction.java  LoopingIterator.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/view/elements/: BoardView.java  BoardVisual.java  ButtonView.java  ButtonVisual.java  DiceAnimation.java  GameConsoleView.java  PlayerRowsView.java  PlayerRowsVisual.java  SideColumnView.java  SideColumnVisual.java  TileView.java  TileVisual.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/view/layers/: PlayerTokenLayer.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/view/layers/SnakesNLadders/: LadderLayer.java  LadderVisual.java  SnakeLayer.java  SnakeVisual.java
src/main/java/edu/ntnu/idatt2003/idatt2003boardgame/view/scenes/: GameInitView.java  Ingame.java  StartScreenView.java  WinnerView.java
src/main/resources/edu/ntnu/idatt2003/idatt2003boardgame/: boards.json  playerProfiles.csv
src/main/resources/edu/ntnu/idatt2003/idatt2003boardgame/boards/: SnL1.json  SnL2.json  SnL3.json
src/main/resources/edu/ntnu/idatt2003/idatt2003boardgame/css/: styles.css
